<view class="container" wx:if="{{loading == 1}}">
    <view class="search" bindtap="goSearch">
        <image class="icon" src="/images/icon/search.png"></image>
        <text class="txt">搜索,发现更多好物</text>
    </view>

    <!-- 展示横幅 -->
    <view class='banner-wrap' wx:if="{{show_channel && banners.length > 0}}">
        <!-- 滑块视图容器 -->
        <!--indicator-dots:是否显示面板指示点-->
        <!--autoplay:是否自动切换-->
        <!--interval:自动切换时间间隔;duration:滑动动画时长-->
        <swiper class="banner" indicator-dots="true" autoplay="{{autoplay}}" interval="5000" duration="1000" >
            <!-- 仅可放置在swiper组件中，宽高自动设置为100% -->
            <swiper-item wx:for="{{banners}}" wx:key="id">
                <!--navigator:页面链接。 0商品，1链接 -->
                <navigator wx:if="{{item.linkType == 0}}" url="/pages/goods/goods?id={{item.goodsId}}">
                    <image src="{{item.imageUrl}}" background-size="cover"></image>
                </navigator>
                <navigator wx:elif="{{item.linkType == 1}}" url="{{item.link}}">
                    <image src="{{item.imageUrl}}" background-size="cover"></image>
                </navigator>
            </swiper-item>
        </swiper>
    </view>

    <!-- 通知 -->
    <view class='marquee_box' wx:if="{{notices.length>0 && show_notice == 1}}">
        <swiper vertical="{{true}}" class="notice-swiper" indicator-dots="{{false}}" autoplay="{{autoplay}}" interval="2000" duration="1000">
            <swiper-item wx:for="{{notices}}" wx:key="id" class='notice-wrap'>
                <view class="icon">
                    <image src="/images/icon/notice-icon.png" class='img'>
                    </image>
                </view>
                <view class='notice-text'>{{item.content}}</view>
            </swiper-item>
        </swiper>
    </view>

    <!-- 商品分类 -->
    <!-- <ad unit-id="adunit-c755904541658aa1" ad-type="grid" grid-opacity="0.8" grid-count="5" ad-theme="white"></ad> -->
    <swiper class="catalog-wrap" indicator-dots="{{false}}" indicator-color="#dedede" indicator-active-color="#e00000" wx:if="{{show_channel}}">
        <swiper-item class="first">
            <view wx:for="{{channels}}" wx:if="{{item.sortOrder < 7}}" wx:key="id" class='icon-navi' data-cateid="{{item.id}}" bindtap="goCategory">
                <image class='icon-img' src="{{item.iconUrl}}"></image>
                <view class='icon-text'>{{item.name}}</view>
            </view>
        </swiper-item>
        <swiper-item class="first" wx:if="{{channels.length > 6}}">
            <navigator wx:for="{{channels}}" wx:key="id" hover-class="none" class='icon-navi' url="/pages/category/index?id={{item.id}}" wx:if="{{item.sort_order > 6 && item.sort_order < 12}}">
                <image class='icon-img' src="{{item.iconUrl}}"></image>
                <view class='icon-text'>{{item.name}}</view>
            </navigator>
        </swiper-item>
        <swiper-item class="first" wx:if="{{channels.length > 11}}">
            <navigator wx:for="{{channels}}" hover-class="none" class='icon-navi' url="/pages/category/index?id={{item.id}}" wx:if="{{item.sort_order > 10}}">
                <image class='icon-img' src="{{item.iconUrl}}"></image>
                <view class='icon-text'>{{item.name}}</view>
            </navigator>
        </swiper-item>
    </swiper>

    <!--客服弹窗-->
    <view class='contact-wrap' wx:if="{{showContact == 1}}">
        <!--session-from:会话来源，open-type="contact"时有效(https://developers.weixin.qq.com/miniprogram/dev/component/button.html) -->
        <!--contact:-->
        <button class="contact-btn" session-from='{"nickName":"{{userInfo.nickname}}","avatarUrl":"{{userInfo.avatar}}"}' open-type="contact">
            <image class='icon' src='/images/icon/contact.png'></image>
            <view class='text'>客服</view>
        </button>
    </view>

    <!-- 商品 -->
    <view class="goods-container">
        <view class='topic-container' wx:for="{{floorGoods}}" wx:key="id">
            <view class='banner-container' bindtap="goCategory" data-cateid="{{item.id}}" wx:if="{{indexBannerImg == 1}}">
                <image mode='aspectFill' style="width:100%;height:{{item.height}}rpx" src='{{item.banner}}'>
                </image>
                <view class="bg" style="height:{{item.height}}rpx;line-height:{{item.height}}rpx;"></view>
                <view class="text" style="height:{{item.height}}rpx;line-height:{{item.height}}rpx;">{{item.name}}</view>
            </view>
            <view wx:else class="category-title" data-cateid="{{item.id}}" bindtap="goCategory">
                <view class="title">
                    <view class="text">{{item.name}}</view>
                    <view class="line"></view>
                </view>
            </view>
            <view class='list-wrap clearfix'>
                <view class="new-box {{(iindex+1)%3 == 0?'no-margin':''}}" wx:for="{{item.goodsList}}" wx:for-index="iindex" wx:for-item="iitem" wx:key="id">
                    <navigator hover-class='none' class='navi-url' url="/pages/goods/goods?id={{iitem.id}}">
                        <!--商品图片-->
                        <view class="box">
                            <image src="{{iitem.listPicUrl}}" class="image">
                                <view wx:if="{{iitem.isNew == 1}}" class='new-tag'>新品</view>
                            </image>
                             <!--商品卖空-->
                            <block wx:if="{{iitem.goodsNumber <= 0}}">
                                <view class='sold-img'>
                                    <image class='soldout' src='/images/icon/sold-out.png'></image>
                                </view>
                            </block>
                        </view>
                        <!--商品名称和价格-->
                        <view class="goods-info {{iitem.goodsNumber <= 0?'fast-out-status':''}}">
                            <view class="goods-title">{{iitem.name}}</view>
                            <view class='price-container'>
                                <view class='l'>
                                    <view class='h'>￥{{iitem.minRetailPrice}}</view>
                                </view>
                            </view>
                        </view>
                    </navigator>
                </view>
            </view>
            <view class="more-category" data-cateid="{{item.id}}" bindtap="goCategory">点击查看更多{{item.name}}</view>
        </view>
    </view>
    <!-- <ad unit-id="adunit-b6fcdb43b7913591"></ad> -->
    <view class="no-more-goods ">没有更多商品啦</view>
</view>
<!--数据加载完成后消失-->
<view class="loading" style="height:{{sysHeight}}px" wx:else>
    <image class="img" src="/images/icon/loading.gif"></image>
    <view class="text">海风吹啊吹</view>
</view>